MONGODB_URI : 'mongodb://0.0.0.0:27017/Dribble-clone'
PORT : 3000
JWT_SECRET = 'sssshhhhhhh'
GMAIL_USER ="xxxxx"
GMAIL_PASS ="......"
GMAIL = "example@gmail.com"

CLOUDINARY_API_KEY = 'xxxxxx'
CLOUDINARY_API_SECRET = 'xxxxxx'
CLOUDINARY_NAME = 'xxxxx'
CLOUDINARY_ENV_VARIABLE = 'xxxxxx'
